\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b6}
\citation{b7}
\citation{b2}
\citation{b6}
\citation{b8}
\citation{b5}
\citation{b10}
\citation{b10}
\citation{b1}
\citation{b1}
\@LN@col{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@LN@col{2}
\newlabel{e3}{{1}{1}{Marco Teórico}{equation.1}{}}
\newlabel{e1}{{2}{1}{Marco Teórico}{equation.2}{}}
\newlabel{e2}{{3}{1}{Marco Teórico}{equation.3}{}}
\newlabel{e4}{{4}{1}{Marco Teórico}{equation.4}{}}
\citation{b4}
\citation{b11}
\citation{b11}
\citation{b9}
\citation{b9}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{2}
